#Archtype name
#Fate
!setname 0x989 Fate
!setname 0xF09 Fate Ascended
!setname 0xF19 Shielder
!setname 0xF29 Saber
!setname 0xF39 Archer
!setname 0xF49 Lancer
!setname 0xF59 Rider
!setname 0xF69 Caster
# Re:C
!setname 0x990 RE:C
!setname 0xA90 CM:
#Overlord
!setname 0x992 OL
!setname 0xA92 Nazarick Guardian
!setname 0xB92 OL Pleiades
#Twintail
!setname 0x993 OTNN
#No game no life
!setname 0x994 NGNL
# Madoka
!setname 0x995 MSMM
#Black rock shooter
!setname 0x996 BRS
!setname 0x1996 BRS Bird
#Date a live
!setname 0x997 DAL
!setname 0xA97 Spirit -
#Hyper neptunia
!setname 0x998 HN
!setname 0x1998 HN CPU
!setname 0x2998 HN HDD
#Sword art online
!setname 0x999 SAO
!setname 0x1999 SAO Boss